.cart{
    display: flex;
    position: fixed;
    margin-left: 40%;
    margin-right: 40%;
    align-items: center;
    justify-content: space-around;
    bottom: 2%;
    flex-direction: row;
    width: 20%;
    transition: .5;
   background-color: black;
    color: white;
}

.itemsDiv{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 36%;
    height: 40%;
    margin-left: 32%;
    margin-right: 32%;
    position: fixed;
    bottom: 2%;
    transition: .5s;
    
}
.productDIV{
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    
}

.productDIV::-webkit-scrollbar {
    display: none;
  }

  .noProductH3{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    color: rgba(190, 190, 190,.5);
    font-size: 1.5em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .totalDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .totalDiv h3{
    margin: 3%;
  }

  .cartIcon{
    
    color: white;
    width: 25px;
    height: 25px;
    cursor: pointer;
    
    
}

.continueButton{
  background-color: black;
  color: white;
  cursor: pointer;
  border: none;
  justify-content: center;
  align-items: center;
}


.formDiv{
  
  flex-direction: column;
  background-color: rgb(212, 209, 209);
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  height: 35%;
  margin-left: 35%;
  margin-right: 35%;
  position: fixed;
  bottom: 10%;
  transition: .5s;
}

.formInput{
  width: 95%;
  height: 18%;
  border: 1px solid whitesmoke;
  font-size: large;
 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 3%;
}


.formInput::placeholder{
  opacity: .6;
  
}

.formButton{
  width: 95%;
  margin: 2%;
  height: 15%;
 
  bottom: 0;
  font-size: 1.3em;
  border: 1px solid green;
  cursor: pointer;
  background-image: linear-gradient(to right, rgb(228, 61, 200) 0%, rgba(251,104,149,1) 69%);
  color: white;
}


.formButton:hover{
  width: 96%;
  height: 17%;
  transition: .3s;
}

.orderDiv{
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  color: black;
  position: fixed;
  

}

.orderDiv h2{
  margin: 3%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
 

}


.clientanditems{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 75%;
}

.client{
  width: 50%;
  height: 75%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-right: 1px solid black;
  overflow-y: auto;
  overflow-x: hidden;
}
.client::-webkit-scrollbar{
  display: none;
}



.client h3{
  color: rgb(65, 61, 61);
  font-family: 'Times New Roman', Times, serif;
  
}

.client h4{
  margin-left: 10%;
  margin-right: 10%;
}

.items{
  width: 45%;
  height: 75%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  
}

.whatsappButton{
  
  width: 30%;
  height: 6%;
  font-size: 1.3em;
  border: 1px solid green;
  cursor: pointer;
  background-image: linear-gradient(to right, #128c7e, #009e81, #00b17e, #00c275, #25d366);
  color: white;
  
  
}


.whatsappButton:hover{
  width: 32%;
  height: 7%;
  transition: .3s;
}






.productOrder{
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  
  
}



.resumenTittle{
  font-weight: 500;
  font-size: 2em;
  color: #009e81;
  
  
}




  @media (max-width: 900px) {
    .cart{
      display: flex;
      position: fixed;
      margin-left: 20%;
      margin-right: 20%;
      align-items: center;
      justify-content: space-around;
      bottom: 0;
      flex-direction: row;
      width: 60%;
      height: 70px;
      
     background-color: black;
      color: white;

      
  }
  .itemsDiv{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 90%;
    height: 380px;
    margin-left: 5%;
    position: fixed;
    bottom: 15%;
    
}

.productDIV{
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 100%;
  overflow-y: scroll;
  
}
.formDiv{
  width: 80%;
  height: 350px;
  margin-left: 10%;

  position: fixed;
  bottom: 10%;
  transition: .5s;
}
    
.orderDiv{
  display: flex;
  flex-direction: column;
}

.clientanditems{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
}


.client{
 
  width: 100%;
  border: none;
  height: 30%;
}

.items{
  width: 100%;
  height: 60%;
}

.infoClientDivs{
  height: 14%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.totalDiv{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.whatsappButton{
  width: 80%;
  height: 100%;
  font-size: 1.3em;
  border: 1px solid green;
  cursor: pointer;
  background-image: linear-gradient(to right, #128c7e, #009e81, #00b17e, #00c275, #25d366);
  color: white;
  
  
}

.a{
  width: 100%;
  height: 8%;
}

.comentario{
  width: 400px !important;
}


.client h4{
  margin: 0;
}

.formButton{
  height: 60px;
 
}

}